SnowQueen.TestTask.WPF/MainWindow.xaml

<Window x:Class="SnowQueen.TestTask.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnowQueen.TestTask.WPF"
        mc:Ignorable="d"
        Title="Add product" Height="300" Width="500" FontSize="16">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
        </Grid.RowDefinitions>
        <Label>Name:</Label>
        <TextBox x:Name="tbName" Grid.Column="1" Margin="0,4,0,6" Text="{Binding Path=Name}"></TextBox>
        <Label Grid.Row="1">Price:</Label>
        <TextBox x:Name="tbPrice" Grid.Row="1" Grid.Column="1" Margin="0,4,0,6" Text="{Binding Path=Price}"></TextBox>
        <Label Grid.Row="2">Amount:</Label>
        <TextBox x:Name="tbAmount" Grid.Row="2" Grid.Column="1" Margin="0,4,0,6" Text="{Binding Path=Amount}"></TextBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="0,20,0,20" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddProduct">Add product</Button>
        <TextBlock x:Name="tblResult" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,20,0,20" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
    </Grid>
</Window>
