SnowQueen.TestTask.DataComparer/MainWindow.xaml

<Window x:Class="SnowQueen.TestTask.DataComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnowQueen.TestTask.DataComparer"
        mc:Ignorable="d"
        Title="Data comparer" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Products from DB">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="dgProductsFromDb" Margin="10" IsReadOnly="True"/>
                    <TextBlock Grid.Row="1" x:Name="tblErrorMessageFile" Margin="10" Foreground="Red">TEST</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Products from File">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="dgProductsFromFile" Margin="10" IsReadOnly="True"/>
                    <TextBlock Grid.Row="1" x:Name="tblErrorMessageDb" Margin="10" Foreground="Red">TEST 2</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ReloadData">Reload data</Button>
    </Grid>
</Window>
